// Hochschulwatch


html {
	position: relative;
	min-height: 100%;
}

body {
	padding-top: 80px;
	padding-bottom: 80px;
}


.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
	// fix https://github.com/twbs/bootstrap/issues/10028
	max-height: none;
}

.navbar-brand {
	img {
	margin-top: -5px;
	width: 45px;
	}
}


.land-selector {
	line-height: 1.1em;
	padding-top: 0;
	padding-bottom: 0;
	min-height: 3em;
	display: flex;
	align-items: center; // vertical
}

.navbar-creativecommons {

	img {
		width: 80px;
	}
}
.navbar-form input.form-control {
	@media(min-width:768px) {
		width: 300px;
	}
	@media(min-width:992px) {
		width: 350px;
	}
	@media(min-width:1200px) {
		width: 4s00px;
	}
}


.jumboblock {
	background-color: #BBD8E2;
	padding: 20px 0 40px 0;
}


@media(max-width:767px) {
	.table-responsive>.table>thead>tr>th, .table-responsive>.table>tbody>tr>th,
	.table-responsive>.table>tfoot>tr>th, .table-responsive>.table>thead>tr>td,
	.table-responsive>.table>tbody>tr>td, .table-responsive>.table>tfoot>tr>td {
		white-space: normal;
	}
}

img.img-icon {
	width: 20px;

	&.pull-left {
		margin-right: 10px;
	}
}

.btn {
	vertical-align: center;
}

footer {
	position: absolute !important;
//	height: 100px;
//	padding-top: 15px;
}

ul.list-unstyled li + li {
	margin-top: 15px;
}


.w100 {
	width: 100% !important;
}

.above40px {
	margin-top: 40px;
}
.above30px {
	margin-top: 30px;
}
.above20px {
	margin-top: 20px;
}

.relative {
	position: relative;
}
.absolute {
	position: absolute;
	top: 0;
	right: 0;
}
